<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>myPetStore.web.Main</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>catalogServlet</servlet-name>
        <servlet-class>myPetStore.web.catalogServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>catalogServlet</servlet-name>
        <url-pattern>/viewCategory</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>viewProductServlet</servlet-name>
        <servlet-class>myPetStore.web.viewProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewProductServlet</servlet-name>
        <url-pattern>/viewProduct</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>searchServlet</servlet-name>
        <servlet-class>myPetStore.web.search</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>viewItem</servlet-name>
        <servlet-class>myPetStore.web.viewItem</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewItem</servlet-name>
        <url-pattern>/viewItem</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>viewCart</servlet-name>
        <servlet-class>myPetStore.web.viewCart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewCart</servlet-name>
        <url-pattern>/viewCart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>removeItem</servlet-name>
        <servlet-class>myPetStore.web.removeItem</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>removeItem</servlet-name>
        <url-pattern>/removeItem</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>newOrderForm</servlet-name>
        <servlet-class>myPetStore.web.newOrderForm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>newOrderForm</servlet-name>
        <url-pattern>/newOrderForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>confirmOrder</servlet-name>
        <servlet-class>myPetStore.web.confirmOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>confirmOrder</servlet-name>
        <url-pattern>/confirmOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>myPetStore.web.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>createValidationServlet</servlet-name>
        <servlet-class>myPetStore.web.createValidationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>createValidationServlet</servlet-name>
        <url-pattern>/validation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>viewOrder</servlet-name>
        <servlet-class>myPetStore.web.viewOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewOrder</servlet-name>
        <url-pattern>/viewOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginAccount</servlet-name>
        <servlet-class>myPetStore.web.LoginAccount</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginAccount</servlet-name>
        <url-pattern>/LoginAccount</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>signonOut</servlet-name>
        <servlet-class>myPetStore.web.signonOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signonOut</servlet-name>
        <url-pattern>/signOut</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>turnToRegister</servlet-name>
        <servlet-class>myPetStore.web.turnToRegister</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>turnToRegister</servlet-name>
        <url-pattern>/turnToRegister</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>usernameIsExist</servlet-name>
        <servlet-class>myPetStore.web.usernameIsExist</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>usernameIsExist</servlet-name>
        <url-pattern>/usernameIsExist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>searchCompletion</servlet-name>
        <servlet-class>myPetStore.web.searchCompletion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchCompletion</servlet-name>
        <url-pattern>/searchCompletion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>newAccountServlet</servlet-name>
        <servlet-class>myPetStore.web.newAccountServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>newAccountServlet</servlet-name>
        <url-pattern>/newAccount</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editAccount</servlet-name>
        <servlet-class>myPetStore.web.editAccountServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editAccount</servlet-name>
        <url-pattern>/editAccount</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MyOrder</servlet-name>
        <servlet-class>myPetStore.web.MyOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyOrder</servlet-name>
        <url-pattern>/MyOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>shippingServlet</servlet-name>
        <servlet-class>myPetStore.web.shippingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>shippingServlet</servlet-name>
        <url-pattern>/shippingServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>removeOrder</servlet-name>
        <servlet-class>myPetStore.web.removeOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>removeOrder</servlet-name>
        <url-pattern>/removeOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ajaxChangeNumber</servlet-name>
        <servlet-class>myPetStore.web.ajaxChangeNumber</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ajaxChangeNumber</servlet-name>
        <url-pattern>/ajaxChangeNumber</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MyList</servlet-name>
        <servlet-class>myPetStore.web.MyList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyList</servlet-name>
        <url-pattern>/MyList</url-pattern>
    </servlet-mapping>
</web-app>