<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen" />
</head>
<body>

<div th:replace="common/header"></div>
<div id="Content">

    <div id="BackLink">
        <a href="/catalog/viewMain">Return to Main Menu</a>
    </div>

    <div id="Catalog">

        <h2 th:text="${category.name}"></h2>
        <h2 th:text="${category.categoryId}"></h2>
        <table>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
            </tr>
            <tr th:each="product:${productList}">
                <td ><a th:text="${product.productId}" th:href="@{'/catalog/viewProduct?productId='+${product.productId}}"></a></td>>
                <td th:text="${product.name}"></td>
            </tr>
        </table>

    </div>

</div>

<div th:replace="common/footer"></div>
</body>
</html>