<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
<div th:replace="common/header"></div>
<div id="Content">
    <div id="BackLink">
        <a th:href="@{'/catalog/viewProduct?productId='+${product.productId}}" th:text="'Return to '+${product.productId}"></a>
    </div>
    <div id="Catalog">
        <table>
            <tr>
                <td><div th:utext="${product.description}"></div></td>
            </tr>
            <tr>
                <td><b th:text="${item.itemId}"> </b></td>
            </tr>
            <tr>
                <td><b><font size="4" th:text="${item.attribute1}?:''+' '+${item.attribute2}+' '+${item.attribute3}+' '+${item.attribute4}+' '+${item.attribute5}+' '+${product.name}"> </font></b></td>
            </tr>
            <tr>
                <td th:text="${product.name}"></td>
            </tr>
            <tr>
                <td>
                    <div th:if="${item.quantity} le '0'">Back ordered.</div>
                    <div th:if="${item.quantity} gt '0'" th:text="${item.quantity}+' in stock.'"></div>
            </tr>
            <tr>
                <td th:text="'$'+${{#numbers.setFormatDecimal(item.listPrice,2,'POINT',2,'COMMA')}}"></td>
            </tr>

            <tr>
                <a href="?itemId=${sessionScope.item.itemId}" class="Button" th:href="@{'/catalog/viewCart?itemId='+${item.itemId}}">Add to Cart</a>

            </tr>
        </table>

    </div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>