<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
<div th:replace="common/header"></div>
<div id="Content">
    <div id="BackLink">
        <a th:text="'Return to '+${product.categoryId}" th:href="@{'/catalog/viewCategory?categoryId='+${product.categoryId}}"></a>
    </div>
    <div id="Catalog">

        <h2 th:text="${product.name}"></h2>

        <table>
            <tr>
                <th>Item ID</th>
                <th>Product ID</th>
                <th>Description</th>
                <th>List Price</th>
            </tr>

            <tr th:each="item:${itemList}">
                <td><a th:text="${item.itemId}" th:href="@{'/catalog/viewItemInformation?itemId='+${item.itemId}}"></a></td>
                <td th:text="${item.product.productId}"></td>
                <td th:text="${item.attribute1}?:''+' '+${item.attribute2}+' '+${item.attribute3}+' '+${item.attribute4}+' '+${item.attribute5}+' '+${product.name}"></td>
                <td th:text="'$'+${{#numbers.setFormatDecimal(item.listPrice,2,'POINT',2,'COMMA')}}" ></td>
                <td><a class="Button" th:href="@{'/catalog/viewCart?itemId='+${item.itemId}}">Add to Cart</a></td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
        </table>

    </div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>