<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
    <div th:replace="common/header"></div>
        <div id="Content">
            <div id="Catalog">
                <form action="">

                    <h3>User Information</h3>

                    <table>
                        <tr>
                            <td>User ID:</td>
                            <td th:text="${session.account.username}"></td>
                        </tr>
                        <tr>
                            <td>New password:</td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td>Repeat password:</td>
                            <td><input type="password" name="repeatedPassword"></td>
                        </tr>
                    </table>
                    <div th:replace="Account/IncludeAccountField"></div>
                    <input type="submit" name="editAccount">Save Account Information</a>

                </form> <a href="MyOrder">My Orders</a>
            </div>
        </div>
    <div th:replace="common/footer"></div>
</body>
</html>