<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen" />
</head>
<body>
<div th:replace="common/header"></div>
<div id="Content">
    <div id="Catalog">
        <form action="/catalog/CheckSignIn">
            <p>Please enter your username and password.</p>
            <p>Username:<input type="text" value="j2ee" name="username"> <br />
                Password:<input type="password" value="j2ee" name="password"><br />
                ValidationCode:<input type="text" name="validationCode"><br/><br/>
                <img src="/catalog/getValidationCode" id="yzm" th:onclick="reloadCode()">
                <script type="text/javascript" th:inline="javascript">
                    function reloadCode(){
                        document.getElementById("yzm").src="/catalog/getValidationCode?"+Math.random();
                    }
                </script>
                <input type="submit" name="submit" value="Submit">

            </p>
        </form>
        Need a user name and password?
        <a href="/Account/SignInPage">Register Now!</a>
    </div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>