<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen" />
</head>
<body>
<div th:replace="common/header"></div>
<div id="Content">
    <div id="Catalog">
        <form name="registerForm" action="/Account/SignIn">
            <h3>User Information</h3>

            <table>
                <tr>
                    <td>User ID:</td>
                    <td><input type="text" name="username" id="username" onblur="userNameIsExist()">
                        <span id="usernameMsg"></span>
                        <script type="text/javascript">
                            var xmlHttpRequest;
                            function createXMLHttpRequest() {
                                if (window.ActiveXObject) {
                                    try {
                                        xmlHttpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                                    } catch (e) {
                                        xmlHttpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                                    }
                                } else if (window.XMLHttpRequest) {
                                    xmlHttpRequest=new XMLHttpRequest();
                                }
                            }

                            function userNameIsExist() {
                                var username=document.getElementById("username");
                                sendRequest("/Account/usernameIsExist?username="+username.value);

                            }
                            function sendRequest(url) {
                                createXMLHttpRequest();
                                xmlHttpRequest.open("get",url,true);
                                xmlHttpRequest.send(null);
                                xmlHttpRequest.onreadystatechange=processResponse;
                            }

                            function processResponse() {
                                if(xmlHttpRequest.readyState==4){
                                    if(xmlHttpRequest.status==200){
                                        var responseInfo=xmlHttpRequest.responseText;
                                        var div1=document.getElementById("usernameMsg");
                                        var username=document.getElementById("username");
                                        if("NotExist" ==responseInfo.replace(/\s+/g,""))
                                            if (username.value=="")
                                                div1.innerHTML="<font color='red'>The username is empty</font>";
                                            else
                                                div1.innerHTML="<font color='green'>The username is new</font>";
                                        else
                                            div1.innerHTML="<font color='red'>The username has been used</font>";
                                    }
                                }
                            }
                        </script></td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>New password:</td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td>Repeat password:</td>
                    <td><input type="password" id="password1" onblur="checkSame(this)">
                        <span id="TF"></span>
                        <script>
                            function checkSame() {
                                var check=document.getElementById("TF");
                                if(document.getElementById("rsInfo")!=null)
                                    check.removeChild(document.getElementById("rsInfo"));
                                if(password.value!=password1.value)
                                    check.innerHTML="<span id='rsInfo'><font color='red'>The username is not same</font></span>";
                            }
                        </script>
                    </td>
                </tr>
            </table>

            <div th:replace="Account/IncludeAccountField"></div>

            <input type="submit"  name="newAccount" value="Save Account Information" />

        </form></div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>