<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
<div th:replace="common/header"></div>
<div id="Content">
    <div id="Catalog">
        <form action="/Order/insertOrder">

            <table>
                <tr>
                    <th colspan=2>Payment Details</th>
                </tr>
                <tr>
                    <td>Card Type:</td>
                    <td>
                        <select name="cardType">
                            <option th:each="type:${session.creditCardTypes}" th:text="${type}"></option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td>Card Number:</td>
                    <td><input type="text" name="creditCard" >* Use a fake number!</td>
                </tr>
                <tr>
                    <td>Expiry Date (MM/YYYY):</td>
                    <td><input type="text" id="expiryTime" name="expiryDate" onblur="time()">
                        <script>
                            function time() {
                                var now=new Date();
                                var month = ("0" + (now.getMonth() + 1)).slice(-2);
                                var today = (month)+"-"+now.getFullYear();
                                document.getElementById("expiryTime").value=today;
                            }

                        </script>

                    </td>
                </tr>
                <tr>
                    <th colspan=2>Billing Address</th>
                </tr>

                <tr>
                    <td>First name:</td>
                    <td><input type="text" name="billToFirstName" th:value="${session.account.firstName}"></td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td><input type="text" name="billToLastName" th:value="${session.account.lastName}"></td>
                </tr>
                <tr>
                    <td>Address 1:</td>
                    <td><input type="text" name="billAddress1" size="40" th:value="${session.account.address1}"></td>
                </tr>
                <tr>
                    <td>Address 2:</td>
                    <td><input type="text" name="billAddress2" size="40" th:value="${session.account.address2}"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="billCity" th:value="${session.account.city}"></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input name="billState" size="4" th:value="${session.account.state}"></td>
                </tr>
                <tr>
                    <td>Zip:</td>
                    <td><input type="text" name="billZip" size="10" th:value="${session.account.zip}"></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td><input size="15" name="billCountry" th:value="${session.account.country}"></td>
                </tr>

                <tr>
                    <td colspan=2>
                        <input type="checkbox" name="shippingAddressRequired">
                        Ship to different address...</td>
                </tr>

            </table>
            <input type="submit" value="Submit">
        </form>

    </div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>