<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
<div th:replace="common/header"></div>
<div id="Content">
    <div id="Catalog">
        <form action="shippingServlet">

            <table>
                <tr>
                    <th colspan=2>Shipping Address</th>
                </tr>

                <tr>
                    <td>First name:</td>
                    <td><input type="text" name="order.shipToFirstName" value="#"></td>

                </tr>
                <tr>
                    <td>Last name:</td>
                    <td><input type="text" name="order.shipToLastName" value="#"></td>
                </tr>
                <tr>
                    <td>Address 1:</td>
                    <td><input type="text" name="order.shipAddress1" value="#" size="40"></td>
                </tr>
                <tr>
                    <td>Address 2:</td>
                    <td><input type="text" size="40" name="order.shipAddress2" value="#"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="order.shipCity"></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" name="order.shipState" size="4"></td>
                </tr>
                <tr>
                    <td>Zip:</td>
                    <td><input type="text" name="order.shipZip" size="10"></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td><input type="text" name="order.shipCountry" size="15"></td>
                </tr>


            </table>

            <input type="submit" name="newOrder" value="Continue">

        </form></div>
</div>
<div th:replace="common/footer"></div>
</body>
</html>