<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/jsp/jstl/core ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
<header th:fragment="header">
    <div id="Header">

        <div id="Logo">
            <div id="LogoContent">
                <a href="/catalog/viewMain"><img src="../images/logo-topbar.gif"/></a>
            </div>
        </div>

        <div id="Menu">
            <div id="MenuContent">
                <a href="viewCart"><img align="middle" name="img_cart" src="../images/cart.gif"/></a>

                <img align="middle" src="../images/separator.gif"/>

                <a href="/catalog/ViewSignIn" th:if="${session.account==null}">Sign In</a>

                <a href="/Account/SignOut" th:if="${session.account!=null}">Sign Out</a>

                <div th:if="${session.account!=null}">
                    <img align="middle" src="../images/separator.gif"/>
                    <a href="/Account/editAccount">My Account</a>
                </div>

                <img align="middle" src="../images/separator.gif"/>
                <a href="../help.html">?</a>
            </div>
        </div>

        <div id="Search">
            <div id="SearchContent">
                <form action="search" method="post">
                    <input type="text" name="keyword" size="14" id="text"/>
                    <input type="submit" name="searchProducts" value="Search"/>
                    <div id="tips"
                         style="background-color:white; border: 1px solid red;width:128px;position: absolute;top: 60px;left:1124px;display:none"></div>
                    <script>
                        window.onload = function () {
                            var textElment = document.getElementById("text");
                            var div = document.getElementById("tips");
                            textElment.onkeyup = function () {
                                var text = textElment.value;
                                if (text == "") {
                                    div.style.display = "none";
                                    return;
                                }
                                var xhr = new XMLHttpRequest();
                                xhr.open("GET", "searchCompletion?text=" + text);
                                xhr.send();

                                xhr.onreadystatechange = function () {
                                    if (xhr.readyState == 4) {
                                        if (xhr.status == 200) {
                                            var str = xhr.responseText;

                                            if (str == "") {
                                                return;
                                            }
                                            var result = str.split(",");
                                            var childs = "";
                                            for (var i = 0; i < result.length; i++) {
                                                childs += "<div  onmouseover='changeColorwhenMouseover(this)' onclick='Write(this)' onmouseout='recoverColorwhenMouseout(this)'>" + result[i] + "</div>";
                                            }
                                            div.innerHTML = childs;
                                            div.style.display = "block";

                                        }
                                    }
                                }


                            }
                        }

                        //鼠标悬停时改变div的颜色
                        function changeColorwhenMouseover(div) {
                            div.style.backgroundColor = "pink";
                        }

                        //鼠标移出时回复div颜色
                        function recoverColorwhenMouseout(div) {
                            div.style.backgroundColor = "";
                        }

                        //当鼠标带点击div时，将div的值赋给输入文本框
                        function Write(div) {
                            //将div中的值赋给文本框
                            document.getElementById("text").value = div.innerHTML;
                            div.parentNode.style.display = "none";
                        }
                    </script>

                </form>
            </div>
        </div>

        <div id="QuickLinks">
            <a href="viewCategory?categoryId=FISH"><img src="../images/sm_fish.gif"/></a>
            <img src="../images/separator.gif"/>
            <a href="viewCategory?categoryId=DOGS"><img src="../images/sm_dogs.gif"/></a>
            <img src="../images/separator.gif"/>
            <a href="viewCategory?categoryId=REPTILES"><img src="../images/sm_reptiles.gif"/></a>
            <img src="../images/separator.gif"/>
            <a href="viewCategory?categoryId=CATS"><img src="../images/sm_cats.gif"/></a>
            <img src="../images/separator.gif"/>
            <a href="viewCategory?categoryId=BIRDS"> <img src="../images/sm_birds.gif"/> </a>
            <a href="MyList">mylist</a>
        </div>
    </div>
</header>
</body>
</html>