<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
</head>
<body>
<div th:replace="common/header"></div>

<div id="BackLink">
    <a href="/catalog/viewMain">Return to Main Menu</a>
</div>

<div id="Catalog">

    <div id="Cart">

        <h2>Shopping Cart</h2>
        <form>
            <table id="cartform">
                <tr>
                    <th><b>Item ID</b></th>
                    <th><b>Product ID</b></th>
                    <th><b>Description</b></th>
                    <th><b>In Stock?</b></th>
                    <th><b>Quantity</b></th>
                    <th><b>List Price</b></th>
                    <th><b>Total Cost</b></th>
                    <th>&nbsp;</th>
                </tr>

                    <tr th:if="${session.cart.numberOfItems==0}">
                        <td colspan="8"><b>Your cart is empty.</b></td>
                    </tr>


                    <tr th:each="cartItem:${session.cart.cartItemList}">
                        <td>
                            <a href="/catalog/viewItemInformation?itemId=${cartItem.item.itemId}" th:href="@{'/catalog/viewItemInformation'+${cartItem.item.itemId}}" th:text="${cartItem.item.itemId}"></a>
                        </td>
                        <td th:text="${cartItem.item.product.productId}"></td>
                        <td th:text="${cartItem.item.attribute1}?:''+${cartItem.item.attribute2}+${cartItem.item.attribute3}+${cartItem.item.attribute4}+${cartItem.item.attribute5}+${cartItem.item.product.name}">

                             </td>
                        <td th:text="${cartItem.inStock}"></td>
                        <td>
                            <input type="text" size="3" name="quantity" th:value="${cartItem.quantity}" onblur="changeNumberOfItem(this)">
                        </td>
                        <td th:text="'$'+${{#numbers.setFormatDecimal(cartItem.item.listPrice,3,'POINT',2,'COMMA')}}"></td>
                        <td th:text="'$'+${{#numbers.setFormatDecimal(cartItem.total,3,'POINT',2,'COMMA')}}">
                        <td>
                            <span onclick="removeRow(this)">Remove</span>
                        </td>

                        <script>
                            var xmlHttpRequest;
                            function createXMLHttpRequest() {
                                if (window.ActiveXObject) {
                                    try {
                                        xmlHttpRequest = new ActiveXObject("Microsoft.XMLHTTP");
                                    } catch (e) {
                                        xmlHttpRequest = new ActiveXObject("Msxml2.XMLHTTP");
                                    }
                                } else if (window.XMLHttpRequest) {
                                    xmlHttpRequest=new XMLHttpRequest();
                                }
                            }

                            function changeNumberOfItem(obj) {
                                var row = obj.parentNode.parentNode;
                                var tb = row.parentNode;
                                var rowIndex = row.rowIndex;
                                var table=document.getElementById("cartform");
                                var itemId=table.rows[rowIndex].cells[0].innerText;
                                var number=table.rows[rowIndex].cells[4].childNodes[1].value;
                                sendNumberRequest("ajaxChangeNumber?itemnumber="+number+"&itemId="+itemId,obj);
                            }

                            function sendNumberRequest(url,obj) {
                                createXMLHttpRequest();
                                xmlHttpRequest.open("get",url,true);
                                xmlHttpRequest.send(null);
                                xmlHttpRequest.onreadystatechange=function () {
                                    if(xmlHttpRequest.readyState==4){
                                        if(xmlHttpRequest.status==200){
                                            var responseInfo=xmlHttpRequest.responseText;
                                            if(responseInfo=="0")
                                            {
                                                removeRow(obj);
                                                alert("Ok1")
                                            }
                                            else
                                                alert("OK")
                                        }
                                    }
                                }
                            }
                            function removeRow(obj) {
                                var row = obj.parentNode.parentNode;
                                var tb = row.parentNode;
                                var rowIndex = row.rowIndex;
                                var table=document.getElementById("cartform");
                                var itemId=table.rows[rowIndex].cells[0].innerText;
                                tb.deleteRow(rowIndex);
                                sendRequest("removeOrder?itemId="+itemId);

                            }

                            function sendRequest(url) {
                                createXMLHttpRequest();
                                xmlHttpRequest.open("get",url,true);
                                xmlHttpRequest.send(null);
                                xmlHttpRequest.onreadystatechange=processResponse;
                            }


                            function processResponse() {
                                if(xmlHttpRequest.readyState==4){
                                    if(xmlHttpRequest.status==200){
                                        var responseInfo=xmlHttpRequest.responseText;
                                        if(responseInfo.split(",")[0]=="OK")
                                        {
                                            var sub=document.getElementById("subTotal");
                                            sub.innerText="SubTotal"+responseInfo.split(",")[1];
                                        }
                                        else
                                            alert("False")
                                    }
                                }
                            }


                        </script>
                    </tr>
                <tr>
                    <td colspan="7" id="subTotal" th:text="${{#numbers.setFormatDecimal(session.cart.subTotal,3,'POINT',2,'COMMA')}}"></td>
                    <td><a href="/catalog/viewCart">Update Cart</a></td>
                    <td>&nbsp;</td>
                </tr>
            </table>

        </form>
        <a href="/Order/orderCustomerInfo" class="Button" th:if="${session.cart.numberOfItems>0}">Proceed to Checkout</a>



        <div id="Separator">&nbsp;</div>
    </div>
    <div th:replace="common/footer"></div>
</div>
</body>
</html>